教材
深入理解计算机系统（原书第三版）
使用指南
https://book.douban.com/review/5627139/
CMU网友课堂笔记
http://wdxtub.com/2016/04/16/thin-csapp-0/
20170812
原书的作者序和第一章会告诉你，程序员如何利用系统编写更好的程序，
那么就会↑性能，正确性，实用性
shell（飞机的壳）控制器或命令解析器
20170813
了解编译系统
优化程序性能
*一个switch语句是否总比一系列if-else语句高效
*一个函数调用的开销有多大
*while循环比for循环更有效吗
*为什么将循环求和的结果放在一个本地变量中
     比将其放到一个通过引用传递过来的参数
     运行起来快很多
*重新排列一下算术表达式的括号就能让函数运行得更快
理解链接时出现的错误（链接操作是什么鬼？）
避免安全漏洞（第三章讲述堆栈原理和缓冲区溢出错误）
20170816
现在为止收获很少，因为目前的工作中还很少涉及这些底层的东西
所以在此先暂停，以后遇到一些瓶颈的时候再回来看看，看能否拾到一些灵感。
20170818
关于命名空间
http://www.xuebuyuan.com/791699.html
20170819
专注一个时间段，不分心（指突然查询别的东西，看个视频，玩个东西...）
表单的action是连接服务器地址，palceholder是框中默认文字，required目前不支持safari，
图片的alt有利于内容的查询
20170823
目前只学习vue了，仅此一项
20171124
转向AS3
20171129 签到
20171130 签到 截止今天 白夜追凶15w 9.0评分
20171201 签到 北宋：清明上河图密码  明朝：万历十五年  清朝：叫魂
20171204 签到
20171205 签到
20171206 签到
20171207 签到
20171208 签到
20171211 签到
20171212 签到
20171213 签到
